{
  "name": "dependency-drift-detector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/semver": "^7.7.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
