{
  "name": "@dep-drift/common",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test":"jest --runInBand"
  },
  "dependencies": {
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/semver": "^7.7.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
